<html>
    <head>
        <title>Application pages</title>
        <link rel="stylesheet" type="text/css" href="grs/ubuntu-regular.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="rst/font-awesome.css" />
        <script type="text/javascript" src="rst/gscripts/riot.min.js"> </script>
        <script type="text/javascript" src="rst/resources/antos_tags.js"></script>
        <script type="text/javascript" src="rst/gscripts/jquery-3.2.1.min.js"> </script>
        <script type="text/javascript" src="rst/main.js"></script>
        <script type="text/javascript" src="rst/gscripts/showdown.min.js"></script>
    </head>
    <body>
        <div id="desktop">
            
        </div>
    </body>
</html>